/* Contacto */
.contacto {
    font-family: piepie, sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #EDCCFF;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
   
    .footerBackground {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        height: 100vh;
        justify-self: center;
        align-self: center;
    }

    .contactoContainer {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        padding-top: 2%;
        padding-right: 10%;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;

        .backToTop {
            font-size: 15vh;
            color: #141D98;
            text-decoration: none;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        
            &:hover {
                color: #BF9C80;
                transition: all 2s;
            }
            
            &:not(:hover) {
                color: #141D98;
                transition: all 2s;
            }
        }
        
        .whatsapp {
            font-size: 4vh;
            color: #141D98;
            text-decoration: none;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        
            &:hover {
                color: #BF9C80;
                transition: all 2s;
            }
            
            &:not(:hover) {
                color: #141D98;
                transition: all 2s;
            }
        }
        
        .whatsappLogo {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            justify-self: start;
        
            img {
                height: 10vh;
            }
        }
        
        .instagram {
            font-size: 4vh;
            color: #141D98;
            text-decoration: none;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        
            &:hover {
                color: #BF9C80;
                transition: all 2s;
            }
            
            &:not(:hover) {
                color: #141D98;
                transition: all 2s;
            }
        }
        
        .instagramLogo {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
            justify-self: start;
        
            img {
                height: 10vh;
            }
        }
    }
   
    @media screen and (min-width: 481px) and (max-width: 1024px) {
        .contacto {
            margin-right: 20%;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto;


            .contactoContainer {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
                justify-self: center;
                align-self: end;
            }

            .footerBackground {
               height: 10vh;
            }

            .backToTop {
                font-size: 10vh; 
            }
    
            .instagram, .whatsapp {
                font-size: 3vh; 
            }
        }
    }

    @media  screen and (max-width: 480px) {
        .contacto {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            .footerBackground {
                height: 10vh;
            }

            .contactoContainer {
                margin-right: 15%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        
                .backToTop {
                    font-size: 10vh; 
                }
            
                .instagram, .whatsapp {
                    font-size: 3vh; 
                }
            }
        }
    }
}
/* Contacto */