.articuloContainer {
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;

    .articuloPortada {
        height: 50vh;
        width: 100vw;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
    }

    .articuloMenu {
        overflow: hidden;
        width: 5vw;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;

        &:hover {
            width: 25vw;
            transition: all 2s;
        }
        
        &:not(:hover) {
            width: 5vw;
            transition: all 2s;
        }
    }

    .articuloArticulo {
        width: 95vw;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;

        .articuloNav {
            height: 30vh;
            width: 95vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
    }

    .articuloContacto {
        height: 100vh;
        width: 100vw;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    /* Tablet */
    @media screen and (min-width: 481px) and (max-width: 1024px) {
        .articuloContainer {
            overflow-x: hidden;
            overflow-y: scroll;
            width: 100%;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto;

            .articuloPortada {
                height: 30vh;
                width: 100vw;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: space-around;
                align-items: center;
            }
            
            .articuloMenu {
                overflow: hidden;
                height: 5vh;
                width: 100vw;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-around;
                align-items: center;
                
                &:hover {
                    height: 25vh;
                    transition: all 2s;
                }
            
                &:not(:hover) {
                    height: 5vh;
                    transition: all 2s;
                }
            }
            
            .articuloArticulo {
                width: 100vw;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 4;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: space-around;
                align-items: center;
        
                .articuloNav {
                    height: 65vh;
                    width: 100vw;
                }
            }

            .articuloContacto {
                height: 100vh;
                width: 100vw;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 4;
                grid-row-end: 5;
            }
        }
    }
    /* Tablet */

    /* Mobile */
    @media screen and (max-width: 480px) {
        .articuloContainer {
            overflow: hidden;
            overflow-y: scroll;
            width: 100%;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto;

            .articuloPortada {
                height: 30vh;
                width: 100vw;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center ;
            }
            
            .articuloMenu {
                overflow: hidden;
                height: 5vh;
                width: 100vw;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-around;
                align-items: center;

                &:hover {
                    height: 25vh;
                    transition: all 2s;
                }
            
                &:not(:hover) {
                    height: 5vh;
                    transition: all 2s;
                }
            }
        
            .articuloArticulo {
                width: 100vw;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 4;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: flex-start;
                align-items: center;
        
                .articuloNav {
                    height: 65vh;
                    width: 100vw;
                }
            }
        
            .articuloContacto {
                height: 100vh;
                width: 100vw;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 4;
                grid-row-end: 5;
            }
        }
    }
    /* Mobile */
}